<html>
<head>
<style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }


</style>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">Kiran Dhananjay Varshindkar</p>
         <a href="mailto:kiranvarshindkar24@gmail.com" target="_blank"><p id="email">kiranvarshindkar24@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Currently Working as Asst.Professor</li>
                <li>Having Knowledge of C,C++,Java,Python,Html,CSS,Javascript.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
            <h3>Professional Experience</h3>
            <h4 id="company-name">LRPD,Arts,Science Commerce College Rahuri</h4>
            <p id="job-title"><strong>Asst.Professor.</strong></p>
            <p id="job-responsibilities">Job Responsbilities</p>
            <p>
            <ul>
                <li>Teching to XI<sup>th</sup> and XII<sup>th</sup> science students </li>
            </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades/CGPA</td>
                    <td>Year of Passing</td>
                </tr>
                <tr>
                    <td>S.S.C</td>
                    <td>V.M.P.R.Ahmednagar</td>
                    <td>88.36%</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>H.S.C (Science Stream)</td>
                    <td>A.S.C,College Rahuri</td>
                    <td>72.92%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>Bsc.In Computer Science(B.C.S)</td>
                    <td>P.V.P.College Pravaranagar</td>
                    <td>79.32%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Msc.computer Science(M.C.S)</td>
                    <td>Dept of computer Science,Pune university</td>
                    <td>5.2 CGPA</td>
                    <td>2019</td>
                </tr>
     
            </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Ionic with firebase course on Udemy</span> –Udemy.com</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> Linux(Ubuntu),Windows</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, JavaScript, learning C and C++,Java</li></ul>
            </p>
	<h3>Projects</h3>
            <p>
            <ul>
            <li>
           Image Processing using Python:-<br><p>This project Enlarge images using python and it does not losses resolution or quality</p></li>
           <li>
 Recipe App using Ionic and Firebase:-<br><p>This project shows indian food recipes and uses ionic in frontend and firebase in backend</p><li>
</ul>
</p>

            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>Central Sector Scolarship.</li>
                <li>Kiran Girl's Scholarship from Persistence system Pune</li>
               </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi, Marathi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, listening music,self-learning through e-courses.</li> </ul>   </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development </li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>
